spring.application.name=newFullstack


spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://${MYSQL_CONN}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
